spring.application.name=mail
spring.datasource.url=jdbc:mysql://localhost:3306/spapib4
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhanttts2210004@fpt.edu.vn
spring.mail.password=lowv pzjc eage udoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.from=xuyenlt1test@gmail.com