spring.application.name=apispb2
spring.datasource.url=jdbc:mysql://localhost:3306/apispb2
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
upload.folder=uploads
#server.port=8081